{
  "name": "NastyMap",
  "private": "true",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter nastymap-example dev",
    "cli": "pnpm --filter nastymap-ink-example start",
    "build": "pnpm --filter nastymap-example build && pnpm --filter nastymap-ink-example build",
    "start": "pnpm --filter nastymap-example start",
    "test": "pnpm --filter nastymap exec vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.12.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
